{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxreymann/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxreymann/javascript/issues"
  },
  "homepage": "https://github.com/foxreymann/javascript#readme",
  "dependencies": {
    "superagent": "^3.8.2"
  }
}
